spring.application.name=administrativos
spring.datasource.url=jdbc:postgresql://localhost/tesis
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5051
server.servlet.context-path=/API/tesis/administrativo
