# tesis_backend

./: pom.xml
administrativos/: pom.xml
administrativos/src/main/java/com/distribuida/administrativos/: AdministrativosApplication.java
administrativos/src/main/java/com/distribuida/administrativos/clients/: LoginRestClient.java
administrativos/src/main/java/com/distribuida/administrativos/config/: CorsConfig.java
administrativos/src/main/java/com/distribuida/administrativos/controller/: DocenteRestController.java  SecretariaRestController.java
administrativos/src/main/java/com/distribuida/administrativos/exceptions/: GlobalExceptionHandler.java
administrativos/src/main/java/com/distribuida/administrativos/repository/: AdministrativoRepositoryImpl.java  DocenteRepositoryImpl.java  IAdministrativoRepository.java  IDocenteRepository.java  IVistaDocenteRepository.java  IVistaEstudianteRepository.java  VistaDocenteRepositoryImpl.java  VistaEstudianteRepositoryImpl.java  impl.java
administrativos/src/main/java/com/distribuida/administrativos/service/: AdministrativoServiceImpl.java  DocenteServiceImpl.java  EstudianteServiceImpl.java  IAdministrativoService.java  IDocenteService.java  IEstudianteService.java
administrativos/src/main/resources/: application.properties
administrativos/src/test/java/com/distribuida/administrativos/: AdministrativosApplicationTests.java
alumno/: pom.xml
alumno/src/main/java/com/distribuida/alumno/: AlumnoApplication.java
alumno/src/main/java/com/distribuida/alumno/bucket/: BucketObject.java  IBucket.java
alumno/src/main/java/com/distribuida/alumno/clients/: AdministrativoRestClient.java  CorreoRestClient.java  DocenteRestClient.java  LoginRestClient.java
alumno/src/main/java/com/distribuida/alumno/config/: AwsConfig.java  CorsConfig.java  FeignClientConfig.java
alumno/src/main/java/com/distribuida/alumno/controller/: EstudianteRestFullController.java  PropuestaRestFullController.java
alumno/src/main/java/com/distribuida/alumno/exceptions/: GlobalExceptionHandler.java
alumno/src/main/java/com/distribuida/alumno/repository/: ArchivoRepositoryImpl.java  EstudianteRepositoryImpl.java  IArchivoRepository.java  IEstudianteRepository.java  IPropuestaRepository.java  IVistaPropuestaRepository.java  PropuestaRepositoryImpl.java  VistaPropuestaRepositoryImpl.java
alumno/src/main/java/com/distribuida/alumno/repository/modelo/: Archivo.java  EstadoValidacion.java  Estudiante.java  Propuesta.java  PropuestaRequest.java  VistaPropuesta.java
alumno/src/main/java/com/distribuida/alumno/service/: ArchivoServiceImpl.java  EstudianteServiceImpl.java  IArchivoService.java  IEstudianteService.java  IPropuestaService.java  PropuestaServiceImpl.java  S3Service.java
alumno/src/main/java/com/distribuida/alumno/service/dto/: ArchivoDTO.java  DocenteDTO.java  EstudianteDTO.java  IArchivoMapper.java  IEstudianteMapper.java  PropuestaDTO.java  UsuarioDTO.java
alumno/src/main/java/com/distribuida/alumno/service/dto/utils/: Converter.java
alumno/src/main/resources/: application.properties
alumno/src/test/java/com/distribuida/alumno/: AlumnoApplicationTests.java
correo/: pom.xml
correo/src/main/java/com/distribuida/correo/: CorreoApplication.java
correo/src/main/java/com/distribuida/correo/controller/: EmailRestController.java  MailRestController.java
correo/src/main/java/com/distribuida/correo/modelo/: EmailDetails.java  Emailinfo.java
correo/src/main/java/com/distribuida/correo/service/: MailSenderService.java  SendGridEmailService.java
correo/src/main/resources/: application.properties
correo/src/main/resources/templates/: aprobacionPropuesta.html  asignacionRevisores.html  calificacionRevisores.html  confirmaciónEnvioPropuesta.html  negacionValidacionDirector.html  posibleTutor.html  rechazoAprobacionPropuesta.html  registroUsuarioDocente.html  registroUsuarioEstudiante.html
correo/src/test/java/com/distribuida/correo/: CorreoApplicationTests.java
docentes/: pom.xml
docentes/src/main/java/com/distribuida/docentes/: DocentesApplication.java
docentes/src/main/resources/: application.properties
docentes/src/test/java/com/distribuida/docentes/: DocentesApplicationTests.java
login/: pom.xml
login/src/main/java/com/distribuida/login/: LoginApplication.java
login/src/main/java/com/distribuida/login/clients/: AdministrativoRestClient.java  CorreoRestClient.java  EstudianteRestClient.java
login/src/main/java/com/distribuida/login/config/: CorsConfig.java  CryptConfig.java  RestTemplateConfig.java  SecurityConfig.java
login/src/main/java/com/distribuida/login/controller/: AuthRestFullController.java  CarreraRestController.java  UsuarioRestController.java
login/src/main/java/com/distribuida/login/exceptions/: GlobalExceptionHandler.java
login/src/main/java/com/distribuida/login/repository/: CarreraRepositoryImpl.java  ICarreraRepository.java  (+2 more)
login/src/main/resources/: application.properties
login/src/test/java/com/distribuida/login/: LoginApplicationTests.java
src/main/java/com/tesis/backend_tesis/: BackendTesisApplication.java
src/main/java/com/tesis/backend_tesis/Config/: AwsConfig.java  CryptConfig.java
src/main/java/com/tesis/backend_tesis/Controller/: AuthRestFullController.java  EstudianteController.java  FileUploadController.java
src/main/java/com/tesis/backend_tesis/domain/: lok.java
src/main/java/com/tesis/backend_tesis/repository/: ArchivoRepositoryImpl.java  EstudiantesRepositoryImpl.java  IArchivoRepository.java  IEstudiantesRepository.java  IPropuestaRepository.java  IUsuariosRepository.java  PropuestaRepositoryImpl.java  UsuariosRepositoryImpl.java
src/main/java/com/tesis/backend_tesis/service/: ArchivoServiceImpl.java  AuthServiceImpl.java  EncriptionServiceImpl.java  EstudiantesServiceImpl.java  IArchivoService.java  IAuthService.java  IEncriptionService.java  IEstudiantesService.java  IPropuestaService.java  PropuestaServiceImpl.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/tesis/backend_tesis/: BackendTesisApplicationTests.java
(+44 files in other folders)
